apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: $IDENTITY_NAME
  # https://github.com/Azure/aad-pod-identity/blob/master/docs/readmes/README.namespaced.md
  annotations:
    aadpodidentity.k8s.io/Behavior: namespaced  
spec:
  type: 0
  resourceID: ${ResourceID}
  clientID: ${ClientID}

---

apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: $IDENTITY_NAME-binding
spec:
  azureIdentity: $IDENTITY_NAME
  selector: $IDENTITY_NAME